<!DOCTYPE HTML>
<html>
<head>
<title></title>
<style type="text/css">

body{
	 background:#202020;
	 font:bold 12px Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 min-width:960px;
	 color:#bbbbbb; 
}
span{font-size: 200px}
p{font-size: 50px}
 

.clock {width:800px; margin:0 auto; padding:30px; color:#fff; }
ul { width:800px; margin:0 auto; padding:0px; list-style:none; text-align:center; }
ul li { display:inline; font-size:28px; text-align:center; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff; }
.container{  
   width:500px;  
   border:1px solid white;  
   height:25px;
   margin: 0 auto;  
 }
#percent{  
   background:white;  
   float:left; 
   height:100%;  
   text-align:center;  
   line-height:150%; 
 } 
 #per{
 	font-size: 20px;
 } 

</style>
<script type="text/javascript" src="jq.js"></script>
<script type="text/javascript">
var p = 0.00000000001;
$(document).ready(function GetRTime(){
    var EndTime= new Date('2017/01/26 08:30:00');
    var NowTime = new Date();
    var StartTime = new Date('2016/12/01 08:30:00')
    var t =EndTime.getTime() - NowTime.getTime();
    var d=0;
    var h=0;
    var m=0;
    var s=0;
    if(p>0){
    	p=100-(NowTime.getTime()-StartTime.getTime())/(EndTime.getTime()-StartTime.getTime())*100
    	p=p.toFixed(2)
    }else{
    	p=0;
    }
    if(t>=0){
      d=Math.floor(t/1000/60/60/24);
      h=Math.floor(t/1000/60/60);
      m=Math.floor(t/1000/60);
      s=Math.floor(t/1000);
    }
	$("#seconds").html("共剩：" + s+"秒");
	$("#hours").html("共剩：" + h+"时");
	$("#minute").html("共剩：" + m+"分");
	$("#days").html( d+"天");
  	$("#percent").css("width",p+"%");
  	$("#per").html("我们还有"+p+"%的时间！")

   setTimeout(GetRTime,1000);

});
</script>
</head>
<body>

<div class="clock">

<ul>
<p>距离项目结束还有</p>
<span id="days"></span><br />
<li id="hours"> </li><br />
<li id="minute"> </li><br />
<li id="seconds"> </li>
</ul>
</div>
<div class="container">
	<div id="percent" style="width:0%"></div><br />
	<p id="per">0%</p>
</div>



</body>
</html>

